{
  "ApplicationInfo": {
    "ApplicationIdentifier": "owlmapper-dev",
    "ApplicationName": "OwlMapper Development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=owlmapper_dev;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "HealthChecks": {
    "EnablePostgreSQL": true,
    "EnableRabbitMQ": true
  }
}
